<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Table</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
    }

    header {
        background: black;
    }

    ul {
        display: flex;
        justify-content: space-around;
    }

    ul li {
        color: white;
        font-size: 40px;
        list-style: none;
        cursor: pointer
    }

    ul h1 {
        color: white;
        /* cursor: pointer; */
    }

    .container {
        width: 100%;
        height: 500px;
        background: yellow;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    aside {
        width: 300px;
        height: 500px;
        background: brown;
    }

    .smalldiv {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .divv {
        width: 100px;
        height: 100px;

    }

    .div1 {
        background: green;
    }

    .div3 {
        background: rgb(128, 0, 79);
    }

    .div2 {
        background: rgb(128, 0, 17);
    }

    .div4 {
        background: rgb(128, 105, 0);
    }

    footer {
        background: grey;
    }
</style>

<body>

    <header>
        <nav></nav>
        <ul>
            <h1>logo</h1>
            <li>home</li>
            <li>service</li>
            <li>contact</li>
            <li>visit</li>
        </ul>
        </nav>
    </header>
    <div class="container">
        <aside>sidebar</aside>
        <!-- <div class="smalldiv"> -->
        <div class="div1 divv">Dive1</div>
        <div class="div2 divv">div2</div>
        <div class="div3 divv">Dive1</div>
        <div class="div4 divv">div2</div>
        <div class="div1 divv">Dive1</div>
        <div class="div2 divv">div2</div>
        <div class="div3 divv">Dive1</div>
        <div class="div4 divv">div2</div>
        <!-- </div> -->
    </div>
    <footer>@prabhatmishra1409gmail.com</footer>

</body>

</html>